PORT=7006
# MONGO_URL='mongodb+srv://PranavPw:Pvr@cluster0.oeldowg.mongodb.net/Mega_Project'
MONGO_URL='mongodb://0.0.0.0:27017/Mega_Project'

FRONTEND_URL='http://localhost:5173'

SECRET=TOPSECRET
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME='dhnrvxiri'
CLOUDINARY_API_KEY='557138655233551'
CLOUDINARY_API_SECRET='eEwtBnHCb3zOLLXaT6voiVjFbc8'


const CLIENT_ID = '992511193324-172vsgc76p33iiba773daqsudbk75c5u.apps.googleusercontent.com'
const CLIENT_SECRET = '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'
const REDIRECT_URI = 'https://developers.google.com/oauthplayground'
const REFRESH_TOKEN = '1//04wxu4BtzbYq8CgYIARAAGAQSNwF-L9IrNB9fHrwe_onWwEcyTaKEAPmkBujYHEwGzy3HxgU-aOxnMKX8pAs7gdw1evmufj9NWK4'
